{
  "name": "miniprojeto-m4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js",
    "test": "mocha 'test/**/*.js'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto": "^1.0.1",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "chai": "^5.1.1",
    "mocha": "^10.7.0",
    "nodemon": "^2.0.22"
  }
}
